apply plugin: 'android'
apply plugin: 'idea'
apply plugin: 'android-apt'

group = 'com.mofirouz.lightpackremoteplus'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName "com.mofirouz.lightpackremoteplus"
    }
}

android {
    signingConfigs {
        Release {
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
//    sourceSets {
//        main {
//            java {
//                srcDirs = ['src/main/java', 'build/source/apt_generated']
//            }
//        }
//    }
    lintOptions {
        abortOnError false
    }
//    signingConfigs {
//        release {
//            storeFile file("")
//            storePassword new String(System.console().readPassword("\$ Enter keystore password: "))
//            keyAlias "ReleaseKey"
//            keyPassword new String(System.console().readPassword("\$ Enter key password: "))
//        }
//    }
//
//    buildTypes {
//        release {
//            signingConfig signingConfigs.release
//        }
//    }
}

dependencies {
    compile project(':jLightpack')
    compile 'com.android.support:support-v4:13.0.+'
    compile "org.androidannotations:androidannotations:3.0.1"
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.mobsandgeeks:android-saripaar:1.0.2'
    compile 'com.larswerkman:HoloColorPicker:1.3'
}

android.applicationVariants.all { variant ->
    aptOutput = file("${project.buildDir}/source/apt_generated")
    variant.javaCompile.doFirst {
        aptOutput.mkdirs()
        variant.javaCompile.options.compilerArgs += [
                '-processorpath', configurations.apt.getAsPath(),
                '-AandroidManifestFile=' + variant.processResources.manifestFile,
                '-s', aptOutput
        ]
        android.sourceSets.main.java.srcDirs = ['src']
    }
}