apply plugin: 'android'
apply plugin: 'idea'
apply plugin: 'android-apt'

version = '1.0-SNAPSHOT'
group = 'com.mofirouz.lightpackremote'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName "com.mofirouz.lightpackremote"
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', 'build/source/apt_generated']
            }
        }
    }

    lintOptions {
        abortOnError false
    }

//    signingConfigs {
//        release {
//            storeFile file("")
//            storePassword new String(System.console().readPassword("\$ Enter keystore password: "))
//            keyAlias "ReleaseKey"
//            keyPassword new String(System.console().readPassword("\$ Enter key password: "))
//        }
//    }
//
//    buildTypes {
//        release {
//            signingConfig signingConfigs.release
//        }
//    }
}

ext.androidAnnotationsVersion = '3.0.1';

configurations {
    apt
}

dependencies {
    compile project(':jLightpack')

    compile 'com.android.support:support-v4:13.0.+'

    apt "org.androidannotations:androidannotations:${androidAnnotationsVersion}"
    compile "org.androidannotations:androidannotations-api:${androidAnnotationsVersion}"

    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.mobsandgeeks:android-saripaar:1.0.2'
    compile 'com.larswerkman:HoloColorPicker:1.3'
}

android.applicationVariants.all { variant ->
    aptOutput = file("${project.buildDir}/source/apt_generated")
    variant.javaCompile.doFirst {
        aptOutput.mkdirs()
        variant.javaCompile.options.compilerArgs += [
                '-processorpath', configurations.apt.getAsPath(),
                '-AandroidManifestFile=' + variant.processResources.manifestFile,
                '-s', aptOutput
        ]
        android.sourceSets.main.java.srcDirs = ['src']
    }
}