# LightpackRemote

./: .gitignore  README.md  build.gradle  settings.gradle
assets/: api1.4.txt  icon.psd  icon2.psd
gradle/wrapper/: gradle-wrapper.properties
jLightpack/: build.gradle
jLightpack/src/main/java/com/mofirouz/jlightpack/: LightPack.java  LightPackAnimationTest.java  LightPackAnimator.java  LightPackConnection.java  LightPackConnector.java  LightPackResponseCaller.java  LightPackResponseListener.java
jLightpack/src/main/java/com/mofirouz/jlightpack/api/: BadApiKeyException.java  LightPackCommand.java  LightPackResponse.java  LockException.java
lighpackremote/: build.gradle
lighpackremote/src/main/: AndroidManifest.xml
lighpackremote/src/main/java/com/mofirouz/lightpackremote/: DevicePrefs.java  Main.java  SettingsActivity.java
lighpackremote/src/main/java/com/mofirouz/lightpackremote/jlightpack/: ColourUtil.java  LightPack.java  LightPackConnection.java  LightPackConnector.java  LightPackResponseCaller.java  LightPackResponseListener.java
lighpackremote/src/main/java/com/mofirouz/lightpackremote/jlightpack/api/: BadApiKeyException.java  LightPackCommand.java  LightPackResponse.java  LockError.java  LockException.java
lighpackremote/src/main/java/com/mofirouz/lightpackremote/lightpacklibrary/: Lightpack.java  LightpackComm.java  LightpackCommand.java  LightpackConnector.java  LockError.java
lighpackremote/src/main/java/com/mofirouz/lightpackremote/ui/: DeviceResponseListener.java  MainActivityOnRefreshListener.java  UiController.java
lighpackremote/src/main/res/layout/: activity_main.xml  settings_layout.xml
lighpackremote/src/main/res/menu/: main.xml  settings_menu.xml
lighpackremote/src/main/res/values/: strings.xml  styles.xml
lightpackremote/: build.gradle  local.properties
lightpackremote/src/main/: AndroidManifest.xml
lightpackremote/src/main/java/com/mofirouz/lightpackremote/: DevicePrefs.java  Main.java  SettingsActivity.java
lightpackremote/src/main/java/com/mofirouz/lightpackremote/ui/: ColourUtil.java  DeviceResponseListener.java  UiController.java
lightpackremote/src/main/java/com/mofirouz/lightpackremoteplus/: DevicePrefs.java  Main.java  SettingsActivity.java
lightpackremote/src/main/java/com/mofirouz/lightpackremoteplus/ui/: ColourUtil.java  DeviceResponseListener.java  MainActivityOnRefreshListener.java  UiController.java
lightpackremote/src/main/res/layout/: activity_main.xml  main_activity_light_switch.xml
lightpackremote/src/main/res/values/: strings.xml  styles.xml
