<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ipTable"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="false"
                android:measureWithLargestChild="false"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ip_field"
                    android:id="@+id/ip_textView"
                    android:textAppearance="@android:style/TextAppearance.Holo"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ip_field"
                    android:autoText="false"
                    android:editable="true"
                    android:enabled="true"
                    android:singleLine="false"
                    android:textIsSelectable="false"
                    android:inputType="text"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Holo"
                    android:text="@string/port_field"
                    android:id="@+id/port_textView"
                    android:layout_gravity="center_vertical"
                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/port_field"
                    android:maxLength="5"
                    android:numeric="integer"
                    android:layout_weight="1"
                    android:textIsSelectable="false"
                    android:singleLine="false"
                    android:editable="true"
                    android:enabled="true"
                    android:layout_span="1"/>
            </TableRow>
        </TableLayout>

    </RelativeLayout>
</FrameLayout>