apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main { java.srcDirs = ['src/main/java', 'build/source/apt_generated'] }
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file(System.console().readLine("\n\$ Enter keystore path: "))
            storePassword new String(System.console().readPassword("\$ Enter keystore password: "))
            keyAlias System.console().readLine("\$ Enter key alias: ")
            keyPassword new String(System.console().readPassword("\$ Enter key password: "))
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            jniDebugBuild true
            signingConfig signingConfigs.debug
        }
    }
}

ext.daggerVersion = '1.0.0';
ext.androidAnnotationsVersion = '2.7.1';

configurations {
    apt
}

dependencies {
    compile 'com.google.guava:guava:16.0.1'

    compile 'com.android.support:support-v4:13.0.+'

    apt "com.googlecode.androidannotations:androidannotations:${androidAnnotationsVersion}"
    compile "com.googlecode.androidannotations:androidannotations-api:${androidAnnotationsVersion}"

    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.mobsandgeeks:android-saripaar:1.0.2'
    compile 'com.larswerkman:HoloColorPicker:1.3'
}

android.applicationVariants.all { variant ->
    aptOutput = file("${project.buildDir}/source/apt_generated")
    variant.javaCompile.doFirst {
        aptOutput.mkdirs()
        variant.javaCompile.options.compilerArgs += [
                '-processorpath', configurations.apt.getAsPath(),
                '-AandroidManifestFile=' + variant.processResources.manifestFile,
                '-s', aptOutput
        ]
        android.sourceSets.main.java.srcDirs = ['src']
    }
}